server {
    listen 80;
    server_name 147.93.114.87;

    location / {
        proxy_pass http://unix:/mi_proyecto/mi_aplicacion.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias mi_proyecto/static;
    }

    location /uploads {
        alias mi_proyecto/uploads;
    }
}